{
  "expo": {
    "name": "Viagens",
    "slug": "viagens-by-up-your-idea",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "viagens-preview",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.upyouridea.viagens",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "br.com.upyouridea.viagens.preview",
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "https",
              "host": "viagens.upyouridea.com.br",
              "pathPrefix": "/app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#7B4DFF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES"
      ],
      "versionCode": 6
    },
    "extra": {
      "apiUrl": "https://api-viagens.upyouridea.com.br/v1",
      "googleWebClientId": "",
      "googleAndroidClientId": "",
      "googleIosClientId": "",
      "appleServiceId": ""
    }
  }
}
